[core]
  excludesfile = /Users/asimpson/.master_git_ignore
	editor = vim
[user]
	email = adam@heysparkbox.com
	name = Adam Simpson
[commit]
  template = /Users/asimpson/.gitmessage.txt
[github]
	user = asimpson
[color]
	ui = true
[color "branch"]
  local = yellow
  remote = red
[mergetool]
	keepBackup = true
[push]
	default = matching
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[alias]
  go = checkout
  gre = rebase origin/master
  gpm = pull origin master
  diff = diff --patience
  ga = add -A :/
  gb = branch
  gc = commit
  blist = branch -l
  fbase = fetch && rebase origin/master
  xc = !clear
  sl = log --name-only --oneline
  merged = branch --merged master
  nomerged = branch --no-merged master
  development = !divshot push development
  updated = show --name-only --oneline
[init]
	templatedir = ~/.git-templates

