[core]
  editor = vim
  fsmonitor = true
  untrackedCache = true
  pager = bat
  excludesfile = /Users/adam/.master_git_ignore

[merge]
  # (just 'diff3' if git version < 2.3)
  conflictstyle = zdiff3 

[github]
	user = asimpson

[color]
	ui = true

[color "branch"]
  local = yellow
  remote = red

[mergetool]
	keepBackup = true

[push]
  default = simple
  autoSetupRemote = true
  followTags = true

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[init]
	templatedir = ~/.git-templates

[column]
  ui = auto

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[fetch]
  prune = true
  pruneTags = true
  all = true

[help]
  autocorrect = prompt

[commit]
  verbose = true
  gpgsign = true
  template = /Users/adam/.gitmessage.txt

[gpg]
  format = ssh

[alias]
  gre = rebase origin/master
  gpm = pull origin master
  diff = diff --patience
  ga = add -A :/
  gb = branch
  gc = commit
  blist = branch -l
  fbase = fetch && rebase origin/master
  xc = !clear
  sl = log --name-only --oneline
  merged = branch --merged master
  nomerged = branch --no-merged master
  development = !divshot push development
  updated = show --name-only --oneline
  gpno = push --no-verify
  nb = "!sh -c '\
      git fetch && \
      DEFAULT_BRANCH=$(git symbolic-ref refs/remotes/origin/HEAD | sed \"s@^refs/remotes/origin/@@\") && \
      if [ $# -eq 0 ]; then \
          echo \"Please provide a branch name\" && \
          exit 1; \
      fi && \
      git checkout -b \"$1\" \"origin/$DEFAULT_BRANCH\"' -"
  co = "!sh -c 'branch=$(git branch -a | sed \"s/^[* ]*//\" | sort -u | fzf --height 40% --prompt=\"Checkout branch > \") && if [[ $branch == remotes/origin/* ]]; then git checkout -t \"$branch\" ; else git checkout \"$branch\"; fi'"
  out = "log @{u}.."


[url "ssh://git@github.com/"]
insteadOf = https://github.com/

[credential "https://github.com"]
helper = !/Users/adam/.nix-profile/bin/gh auth git-credential

[credential "https://gist.github.com"]
helper = !/Users/adam/.nix-profile/bin/gh auth git-credential
