[core]
  editor = vim
[github]
	user = asimpson
[color]
	ui = true
[color "branch"]
  local = yellow
  remote = red
[mergetool]
	keepBackup = true
[push]
	default = matching
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[alias]
  gre = rebase origin/master
  gpm = pull origin master
  diff = diff --patience
  ga = add -A :/
  gb = branch
  gc = commit
  blist = branch -l
  fbase = fetch && rebase origin/master
  xc = !clear
  sl = log --name-only --oneline
  merged = branch --merged master
  nomerged = branch --no-merged master
  development = !divshot push development
  updated = show --name-only --oneline
  gpno = push --no-verify
[init]
	templatedir = ~/.git-templates
